﻿<UserControl x:Name="userControl" x:Class="Galaxy_Rotation_4.View.ArrayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="188.333" d:DesignWidth="170.334">
    <DockPanel LastChildFill="False">
        <DataGrid DockPanel.Dock="Top"
                  ItemsSource="{Binding Values}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None" HorizontalGridLinesBrush="#FFDEECEE" VerticalGridLinesBrush="#FFDEECEE">
            <DataGrid.Columns>

                <DataGridTemplateColumn x:Name="dataGridTemplateColumn" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Path=Value}" Grid.Column="0" />
                                <Button Grid.Column="0"
                                        Command="{Binding DataContext.RemoveCommand, ElementName=userControl}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Right"
                                        Background="#00DDDDDD"
                                        BorderBrush="#00707070">
                                    <Label Foreground="Red" Width="Auto" Style="{x:Null}">🗙</Label>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:DoubleUpDown Value="{Binding Path=Value}"
                                               Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button DockPanel.Dock="Top" Content="Добавить" Command="{Binding AddCommand}" />
    </DockPanel>
</UserControl>