﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="CentralDensity">Центральная поверхностная плотность</system:String>
    <system:String x:Key="SersicIndex">Параметр Серсика (n)</system:String>
    <system:String x:Key="SersicScaleFactor">Коэфициент Серсика (vₙ)</system:String>
</ResourceDictionary>