﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:view="clr-namespace:Galaxy_Rotation_4.View"
    xmlns:menuVM="clr-namespace:Galaxy_Rotation_4.ViewModel.Menu"
    xmlns:diagramsVM="clr-namespace:Galaxy_Rotation_4.ViewModel.Diagrams"
    xmlns:digitizeNS="clr-namespace:Galaxy_Rotation_4.ViewModel.DigitizeNS"
    xmlns:ic="clr-namespace:Galaxy_Rotation_4.View.ImportedGraphicsControls"
    xmlns:cc="clr-namespace:Galaxy_Rotation_4.View.ComponentControls"
    xmlns:windowsvm="clr-namespace:Galaxy_Rotation_4.ViewModel.Windows"
    x:Class="Galaxy_Rotation_4.MainWindow"
    Title="{Binding Title}" Height="550" Width="1500"
    WindowState="Maximized"
    mc:Ignorable="d"
    x:Name="mainWindow"
    d:DataContext="{windowsvm:MainWindowVm}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Background="{Binding Background, ElementName=DockingManager, Mode=OneWay}">
            <!--Меню "Файл"-->
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Импорт">
                    <MenuItem Header="График скорости"/>
                    <MenuItem Header="График объемной плотности"/>
                    <MenuItem Header="Скорость"/>
                </MenuItem>-->
                <!--<MenuItem Header="Сохранить параметры компонентов"/> -->
                <MenuItem Header="Открыть модель" Command="{Binding Path=LoadModelCommand}" />
                <MenuItem Header="Сохранить модель" Command="{Binding Path=SaveModelCommand}" />
                <MenuItem Header="Сохранить как" Command="{Binding Path=SaveModelAsCommand}" />
                <MenuItem Header="Экспорт">
                    <MenuItem Header="Кривые вращения" Command="{Binding Path=ExportSpeedCurvesCommand}" />
                    <MenuItem Header="Профили объемной плотности"
                              Command="{Binding Path=ExportBulkDensityProfilesCommand}" />
                    <MenuItem Header="Профили поверхностной плотности"
                              Command="{Binding Path=ExportSurfaceDensityProfilesCommand}" />
                </MenuItem>
                <MenuItem Header="Выход" Command="{Binding Path=QuitCommand}" />
            </MenuItem>

            <!--Меню "Вид"-->
            <MenuItem Header="Вкладки">

                <MenuItem Header="Графики" DataContext="{Binding MenuGraphicsVm}" ItemsSource="{Binding Items}">
                    <MenuItem.Resources>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                            <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                        </Style>
                        <HierarchicalDataTemplate DataType="{x:Type menuVM:MenuItemVm}" ItemsSource="{Binding Items}" />
                    </MenuItem.Resources>
                </MenuItem>

                <MenuItem Header="Управление компонентами"
                          IsCheckable="True" IsChecked="{Binding Path=IsVisible, ElementName=Controls}" />

                <MenuItem Header="Импорт"
                          IsCheckable="True" IsChecked="{Binding Path=IsVisible, ElementName=ImportedGraphics}" />

                <MenuItem Header="Среднеквадратичные отклонения"
                          IsCheckable="True" IsChecked="{Binding Path=IsVisible, ElementName=StandardDeviations}" />

                <MenuItem Header="Отчет о массах"
                          IsCheckable="True" IsChecked="{Binding Path=IsVisible, ElementName=MassReport}" />

                <MenuItem Header="Вид кривых"
                          IsCheckable="True" IsChecked="{Binding Path=IsVisible, ElementName=LineDesigner}" />

            </MenuItem>

            <!--Меню "Настройки"-->
            <MenuItem Header="Настройки">

                <!--<MenuItem Header="Параметры компонентов"/>-->

                <MenuItem Header="Параметры расчетной области" Command="{Binding PlotAreaTuningCommand}" />
                <MenuItem Header="Вид приложения" Command="{Binding ThemeCommand}" />

            </MenuItem>

        </Menu>


        <xcad:DockingManager Margin="0" Grid.Row="1" Name="DockingManager"
                             DataContext="{Binding DockManagerVm}"
                             DocumentsSource="{Binding Documents}"
                             Theme="{Binding CurrentTheme}">
            <!--AnchorablesSource="{Binding Anchorables}"-->

            <xcad:DockingManager.LayoutItemContainerStyle>
                <!-- you can add additional bindings from the layoutitem to the DockWindowVM -->
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="IsActive" Value="{Binding Model.IsActive}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>


            <xcad:DockingManager.Resources>
                <!-- add views for specific ViewModels -->
                <DataTemplate DataType="{x:Type diagramsVM:DiagramVm}">
                    <view:Diagram />
                </DataTemplate>
                <DataTemplate DataType="{x:Type digitizeNS:DigitizeVm}">
                    <view:Digitize />
                </DataTemplate>
            </xcad:DockingManager.Resources>

            <xcad:LayoutRoot>

                <xcad:LayoutPanel Orientation="Horizontal">

                    <!--Левая колонка-->
                    <xcad:LayoutAnchorablePaneGroup DockWidth="240" DockMinWidth="240">
                        <xcad:LayoutAnchorablePane>

                            <xcad:LayoutAnchorable Title="Компоненты" AutoHideMinWidth="240" x:Name="Controls">
                                <cc:ControlsPane DataContext="{Binding ControlsVm}" />
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable Title="Импортированные графики" AutoHideMinWidth="240"
                                                   x:Name="ImportedGraphics">
                                <ic:Pane DataContext="{Binding ImportedControlsPaneVm}" />
                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>

                    <!--Средняя колонка-->
                    <xcad:LayoutPanel Orientation="Vertical">

                        <xcad:LayoutAnchorablePaneGroup DockHeight="70">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable Title="Среднеквадратичные отклонения"
                                                       x:Name="StandardDeviations">
                                    <view:StandardDeviations DataContext="{Binding StandardDeviationsGroupVm}" />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane />
                        </xcad:LayoutDocumentPaneGroup>

                    </xcad:LayoutPanel>

                    <!--Правая колонка-->

                    <xcad:LayoutAnchorablePaneGroup DockWidth="494">
                        <xcad:LayoutAnchorablePane DockWidth="494">

                            <xcad:LayoutAnchorable Title="Отчет о массах" AutoHideMinWidth="494" x:Name="MassReport">
                                <view:MassReport DataContext="{Binding MassReportVm}" />
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable Title="Вид кривых" x:Name="LineDesigner" AutoHideMinWidth="404">
                                <view:LineDesigner DataContext="{Binding LineDesignerVm}" />
                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>


    </Grid>
</Window>