﻿<Window x:Class="Galaxy_Rotation_4.View.Windows.ThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Вид приложения" Height="227.174" Width="401.087">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style x:Key="margins" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,3" />
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource margins}" />
                <Style TargetType="ComboBox" BasedOn="{StaticResource margins}" />
            </StackPanel.Resources>
            <TextBlock>Цветовая тема</TextBlock>
            <ComboBox ItemsSource="{Binding Themes}" SelectedValue="{Binding CurrentTheme}" DisplayMemberPath="Name"
                      SelectedValuePath="Item" />
        </StackPanel>


        <DockPanel Grid.Row="1" HorizontalAlignment="Right" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="3,3,3,3" />
                </Style>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Right" Content="Отмена" Command="{Binding Cancel}" />
            <Button DockPanel.Dock="Right" Content="Применить" Command="{Binding Apply}" />
            <Button DockPanel.Dock="Right" Content="OK" Command="{Binding OK}" />
        </DockPanel>
    </Grid>
</Window>